#
# References
#   - https://docs.sonarqube.org/latest/analysis/analysis-parameters/
#   - https://docs.sonarqube.org/latest/analysis/languages/cfamily/
#   - https://docs.sonarqube.org/latest/analysis/coverage/
#
sonar.organization=luncliff-github
sonar.host.url=https://sonarcloud.io

sonar.projectKey=luncliff-media
sonar.projectName=luncliff-media
sonar.projectDescription=Personal practice project to learn Microsoft Media Foundation SDK
sonar.projectVersion=0.1.2

sonar.language=c++
sonar.cpp.std=c++17
sonar.sourceEncoding=UTF-8
sonar.sources=src/,test/
sonar.exclusions=build-x64-windows/,docs/

sonar.verbose=true
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false
sonar.cfamily.build-wrapper-output=bw-output
# sonar.cfamily.gcov.reportsPath=build
# todo: https://alastairs-place.net/blog/2016/05/20/code-coverage-from-the-command-line-with-clang/
# sonar.cfamily.llvm-cov.reportPath=...
